<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE-edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0,user-scalable=no" name="viewport">
	<link href="../css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../css/main.css" rel="stylesheet"/>
	<link href="../css/reg.css" rel="stylesheet"/>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/jquery.validator.js"></script>
	<script src="../js/reg.js"></script>
	<title>注册</title>
</head>	
<body> 
	<header><a class="return" href="javascript:history.go(-1);"><</a><h1>注册</h1></header>
	<form action="#" id="reg_form" id="login_form">
		<div class="container">
			<div class="row mt-2">
				<label for="username">手机号</label>
				<input id="username" type="text" class="textfield col-xs-5 col-xs-offset-1" maxlength="11" data-validator="username">
				<input class="col-xs-4 col-xs-offset-1" id="getCode" value="发送验证码" disabled readonly="readonly">
				<em class="error"></em>
			</div>
			<div class="row">
				<label for="code">输入验证码</label>
				<input id="code" type="text" class="textfield col-xs-10 col-xs-offset-1" data-validator="code">
				<em class="error"></em>
			</div>
			<div class="row">
				<label for="password">密码</label>
				<input id="password" type="password" class="textfield col-xs-10 col-xs-offset-1" data-validator="password">
				<em class="error"></em>
			</div>
			<div class="row">
				<label for="password">城市</label>
				<input id="city" type="text" class="textfield col-xs-10 col-xs-offset-1" data-validator="city">
				<em class="error"></em>
			</div>
			<div class="row mt-2">
				<input type="submit"  id="reg_btn" value="完成" class="green_bg col-xs-10 col-xs-offset-1">
			</div>
		</div>
	</form>	
	<link href="../css/city.css" rel="stylesheet"/>	
	<script src="../js/city.js"></script>		
	<form action="" id="city_form" >
	<header>
		<a class="return" href="javascript:;"><</a>
		<h1>选择城市
			<span class="pr">
				<input type="submit" value="确定" class="city_btn">
			</span>
		</h1>
	</header>

		<div class="container col-xs-12">
			<div class="row city hotC "></div>
			<div class="row city">
				<ul id="cityUl" class="col-xs-11">
				</ul>
			</div>
	</div>	
	<ol class="indexes">
		<li>
		<a href="#hot" target="_self">热</a>
		</li>
		<li>
		<a href="#A" target="_self">A</a></li>
		<li>
		<a href="#B" target="_self">B</a></li>
		<li>
		<a href="#C" target="_self">C</a></li>
		<li>
		<a href="#D" target="_self">D</a></li>
		<li>
		<a href="#E" target="_self">E</a></li>
		<li>
		<a href="#F" target="_self">F</a></li>
		<li>
		<a href="#G" target="_self">G</a></li>
		<li>
		<a href="#H" target="_self">H</a></li>
		<li>
		<a href="#I" target="_self">I</a></li>
		<li>
		<a href="#J" target="_self">J</a></li>
		<li>
		<a href="#K" target="_self">K</a></li>
		<li>
		<a href="#L" target="_self">L</a></li>
		<li>
		<a href="#M" target="_self">M</a></li>
		<li>
		<a href="#N" target="_self">N</a></li>
		<li>
		<a href="#O" target="_self">O</a></li>
		<li>
		<a href="#P" target="_self">P</a></li>
		<li>
		<a href="#Q" target="_self">Q</a></li>
		<li>
		<a href="#R" target="_self">R</a></li>
		<li>
		<a href="#S" target="_self">S</a></li>
		<li>
		<a href="#T" target="_self">T</a></li>
		<li>
		<a href="#U" target="_self">U</a></li>
		<li>
		<a href="#V" target="_self">V</a></li>
		<li>
		<a href="#W" target="_self">W</a></li>
		<li>
		<a href="#X" target="_self">X</a></li>
		<li>
		<a href="#Y" target="_self">Y</a></li>
		<li>
		<a href="#Z" target="_self">Z</a></li>
	</ol>
	</form>	
</body>
</html>